<html>
    <head>
        <title>mohd amaan</title>
        <style>
            h1 {color: darkblue;
                font-size: 40px;
                background-color: rgb(172, 211, 211);
                font-family: cursive;
                margin: 30px;
                text-align: center;
                border: inset green;
                border-width: 20px;
                text-shadow: 4px 4px 2px blue;
                box-shadow: 10px 20px 4px rgb(59, 139, 59);
                border-top-left-radius: 50px;
                border-bottom-right-radius: 50px;
                
            }

            div {height: 100px;
                width: 100px;
                border: solid rgb(101, 86, 184);
                background-color: rgb(230, 79, 104);
                border-width: 10px;
                border-radius: 100px;
                margin-left: 600px;
                text-align: center;
                padding-top: 40px;
                font-size: 25px;
                font-family: fantasy;
                text-shadow: 2px 2px 0px gray;
                text-decoration-line: underline;
           
            }
            h2{color: black;
                border: solid blue;
                border-width: 10px;
                font-size: 25px;
                font-family: serif;
                background-color: burlywood;
                display: inline;
           
            }
            .animal{ font-size: 20px;
                color: rgb(4, 44, 4);
                background-color: rgb(226, 204, 117);
                border: dotted black;
                font-family: cursive;
            }
            .here{font-size: 45px;
                font-family: monospace;
                text-align: center;
                color: red;
                text-shadow: 5px 5px 3px black;  }
                h3{color: rgb(73, 35, 8);
                    font-size: 35px;
                    font-family: fantasy;
                    border: inset black;
                    display: inline;
                    border-width: 10px;
                    background-color: rgb(146, 146, 202);
                    border-top-right-radius: 30px;
                    border-bottom-left-radius: 30px;
                }
                .dog{font-size: 20px;
                    


                }

                img {display: block;
                 margin: 20px;
                 border: inset black;
                 border-radius: 20px;}
                    input {display: block; margin: 10px;
                    font-size: 15px;
                    margin-bottom: 20px;}
                h4{color: rgb(73, 35, 8);
                    font-size: 35px;
                    font-family: fantasy;
                    border: inset black;
                    display: inline;
                    border-width: 10px;
                    background-color: rgb(146, 146, 202);
                    border-top-right-radius: 30px;
                    border-bottom-left-radius: 30px;
                    }
                    .goback{font-size: 20px;}








                
                  
                   




                    


                    




        </style>
    </head>
    <body>
        <h1> SOME FACTS ABOUT ANIMALS</h1>
        <div>AMAZING FACTS</div>
        <h2>ABOUT ANIMALS :-</h2>
        <p class="animal">Animals are multicellular
             eukaryotic organisms that form the biological kingdom
            Animalia. With few exceptions, animals consume organic
           material, breathe oxygen, are able to move, can reproduce
            sexually, and grow from a cells, 
          during embryonic development. Over 1.5 million living animal
            species have been described—of which around 1 million are
            insects—but it has been estimated there are over 7 million
            animal species in total. Animals range in length from 8.5
         micrometres (0.00033 in) to 33.6 metres (110 ft). 
             They have complex interactions with each other and
        their environments, forming intricate food webs.
        The scientific study of animals is known as zoology.</p>
            <p class="here">.....HERE ARE FACTS ABOUT CATS AND DOGS.....</p>
            <h3>1. THE DOG</h3>
            <img src="download.jpg"
             width="300px" height="300px" />
            <ul class="dog">
                <li>The sense of smell of dog is 40x more than human.</li>
                <li>They can sniff as well as breath at the same time.</li>
                <li>Some dogs are very fast even they can beat a cheetah.</li>
            </ul>
            <a href="https://www.google.com">click here for more images</a>
            <input type="text" placeholder="If u know any fact write here.."/>
         <h4>1. THE CAT</h4>
        <img src="cat.jpg"
        height="300px"
        width="300px"/>
        <ul class="dog">
            <li>Cat can rotate their ear by 180 degree</li>
            <li>Most cat have no eyelashes</li>
            <li>The largest cat approx 20 pound found till yet</li>




        </ul>
        <a href="https://www.google.com">click here for more images</a>
        <input type="text" placeholder="If u know any fact write here.."/>
    
        <p class="goback"><a href="index.html">GO BACK</a></p>
    
    
    
    
    
    </body>
</html>
