<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>contact form</title>
    <style>
        body{
            display: flex;
            justify-content: center;
        }
        ul{
            display: flex;
            justify-content: flex-end;
            list-style: none;
        }
        li{
            padding: 10px;
            font-size: 12px;
        }
        a{
            text-decoration: none;
            color: black;
        }
        button{
            cursor: pointer;
            background-color: #3457dc;
            color: white;
            border: none;
            border-radius: 50px;
            font-size: 12px;
            padding-left: 10px;
            padding-right: 10px;
            padding-top: 3px;
            padding-bottom: 3px;
            box-shadow: 0 2px 5px rgb(0 0 0 / 30%);

        }
        main{
            display: grid;
            grid-template-columns: 1fr 1fr;
            width: 650px;
            height: 500px;
            grid-gap: 15px;
        }
        .main-1{
            display: flex;
            flex-direction: column;
           
        }
        .main-2{
            background-color: #ebeef3;
            display: flex;
            flex-direction: column;
            align-items: center;
            padding: 10px;
        }
        .sub-main-1 , .sub-main-2{
            background-color: white;
            margin-bottom: 10px;  
            display: flex;
            width: 80%;
            align-items: center;
            padding: 10px;

        }
        .sub-main-1 h4{
            margin-bottom: 0;
        }
        .fab{
            font-size: 75px;
            color:rgb(84, 221, 84);
            margin-right: 20px;
        }
        .fas{
            color:rgb(63, 63, 184);
            font-size: 75px;
            margin-right: 20px;
        }
        
        .main-1 h2,  .main-1 h3{
            margin-bottom: 5px;
        }
        .main-1 p {
            color: gray;
        }
     
        input{
            padding: 10px;
            margin-bottom: 10px;

        }
        @media (max-width:460px) and (max-height:640px){
            main{
                display: flex;
                flex-direction: column;
                width: 94%;
                margin-left: 20px;   
            }
            
            .main-2{
                padding: 70px;
                /* background-color: red; */
            }
            
        }
        @media (max-width:450px) {
            li {
                color: rgb(0, 0, 0);
                padding: 2px;
                margin-right: 12px;
            }
            .container{
                width: 100%;
            }
            .navbar{
                width: 100%;
                background-color: rgb(196, 187, 187);
            }
            main{
                display: flex;
                flex-direction: column;
                width: 100%;
            }
        }
        
    </style>
</head>

<body>
    <form class="container">
        <nav class="navbar">
            <ul>
                <li>
                    <a href="#"> Features</a>
                </li>
                <li>
                    <a href="#"> How it works</a>
                </li>
                <li>
                    <a href="#"> Pricing</a>
                </li>
                <li>
                    <a href="#"> Documentation</a>
                </li>
                <li>
                    <a href="#"> Log in</a>
                </li>
                <li>
                    <button>Try for free</button>
                </li>
            </ul>
        </nav>
        <main>
            <div class="main-1">
                <h2>Get in touch</h2>
                <p>We are here for you! How can we help?</p>
                <h3>Drop us a line</h3>
                <label for="name">Your name</label>
                <input name="name" type="text" placeholder="Please enter your name">
                <label for="email">Email</label>
                <input name="email" type="email" placeholder="Please enter your email">
                <label for="subject">Subject</label>
                <input type="text" placeholder="Just saying hii">
                <label for="message">Message</label>
                <textarea name="message"  cols="30" rows="10"></textarea>
            </div>
            <div class="main-2">
                <h3>Or check out these resources</h3>
                <div class="sub-main-1">
                    <i class="fab fa-slack"></i>
                    <div class="slack-written">
                        <h4>join our community on slack</h4>
                        <p>Popular UI components like tooltips, modals, cards, surveys are there to help you</p>

                    </div>
                </div>
                <div class="sub-main-2">
                    <i class="fas fa-circle"></i>
                    <div class="documentation-written">
                        <h4>Read our documentation</h4>
                        <p>Popular UI components like tooltips, modals, cards, surveys are there to help you</p>

                    </div>
                </div>
            </div>
        </main>
    </form>
</body>

</html>