<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>form</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }

        body {
            width: 100%;
            height: 100%;
            background-color: #17103b;
            display: flex;
            justify-content: center;
            font-family: Roboto, Helvetica, sans-serif;
        }

        .container {
            width: 60%;
            height: 450px;
            margin-top: 30px;
            border: #d3edee solid 5px;
            border-radius: 10px;
            background-color: #d3edee;
            display: grid;
            grid-template-columns: 1.2fr 1fr 0.7fr;
        }

        .main-1 li,
        .main-1 h1,
        .main-2 h1 {
            list-style: none;
            margin-bottom: 20px;
        }

        .main-1 h3,
        .main-1 h2,
        .main-1 p {

            margin-bottom: 30px;
        }

        .main-1 {
            padding-left: 40px;
            padding-top: 60px;

        }

        .main-2 {
            padding-top: 60px;
        }

        

        .main-1 ul {
            width: 50%;
        }

        li,
        p,
        h2 {
            font-size: 12px;
        }

        .main-2 h2 {
            margin-bottom: 30px;
            visibility: hidden;
        }

        .main-2>p {
            margin-bottom: 70px;
        }

        .deadline {
            background-color: rgba(89, 175, 150, 0.15);
            display: flex;
            flex-direction: column;

            width: 75%;
            border-radius: 8px;
            padding: 15px;
        }

        .sub-deadline {
            margin-bottom: 18px;
        }

        aside {
            display: flex;
            flex-direction: column;
            justify-content: center;
        }

        .aside {
            padding: 7px;
            border: 1px solid beige;
            border-radius: 5px;
        }

        aside h3 {
            margin-bottom: 30px;
            margin-top: 20px;
            font-size: 15px;
        }

        aside li {
            list-style-type: none;
            margin-bottom: 15px;

        }

        aside ul {
            margin-bottom: 70px;
        }

        aside button {
            width: 70%;
            height: 30px;
            margin-left: 15px;
            background-color: #ffa593;
            border: none;
            border-radius: 5px;

        }

        @media (max-width:460px) {
            .container {
                display: flex;
                flex-direction: column;
                height: 100%;
                width: 80%;


            }

            .main-2,
            aside,
            .main-1 {
                padding-left: 40px;
                margin-bottom: 30px
            }


        }
    </style>
</head>

<body>
    <div class="container">
        <main class="main-1">
            <h2>Study with us</h2>
            <h1>90%</h1>
            <p>Graduates who are working in the entertainment industry</p>
            <h3>Enrollment</h3>
            <ul>
                <li>SUMMER 2021</li>
                <li>AUTUMN 2021</li>
                <li>WINTER 2021</li>
            </ul>
        </main>
        <main class="main-2">
            <h2>Study with us</h2>
            <h1>80%</h1>
            <p>The importance of your portfolio wen job hunting</p>
            <div class="deadline">
                <div class="sub-deadline">
                    <p>Enrollment Deadline</p>
                    <h5>05 August</h5>
                </div>
                <div class="sub-deadline">
                    <p>Commencement</p>
                    <h5>03 october</h5>
                </div>
                <div class="sub-deadline">
                    <p>Completion Date</p>
                    <h5>12 September</h5>
                </div>
            </div>
        </main>
        <aside>
            <div class="aside">
                <h3>Why choose us</h3>
                <ul>
                    <li>Experienced mentors</li>
                    <li> Proven track record</li>
                    <li> Effective process</li>
                    <li>Strong industry network</li>
                    <li> Relevant courses</li>
                </ul>
                <button>Apply now</button>
            </div>
        </aside>
    </div>
</body>

</html>