<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex</title>
    <style>
        .container {
            height: 600px;
            background-color: blue
        }
        .container > div {
            width: 100px;
            height: 100px;
        }

        .container {
            display: flex;
            flex-direction: row;
            justify-content: center; /* main axis */
            align-items: center; /* cross axis*/
        }

        .container > div {
            display: flex;
            justify-content: center;
            align-items: center;
        }
    </style>
    
</head>
<body>
    <div class="container">
        <div class="d">abcd</div>
        <div>efg</div>
        <div>hij</div>
        <div>hij</div>
    </div>
    <script>
        let divs = document.querySelectorAll('.container > div')
        let colors = ['lightpink', 'lightblue', 'lightgreen', 'red']
        colors.push(...colors)
        let i = 0;
        divs.forEach(div => {
            div.style.backgroundColor = colors[i++]
        })
    </script>
</body>
</html>