<!DOCTYPE html>
<html>

<head>
    <style>
        body {
            background: linear-gradient(90deg,#7b9dca, #ae52c5);
        }

        .container {

            width: 100%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        img {
            /* border: solid rgb(0, 0, 0);
            border-width: 5px; */
            /* padding-top: 7px; */
            /* padding-bottom: 7px; */
            border-radius: 50%;
            width: 40%;
            /* border-top-left-radius: 20px;
            border-bottom-right-radius: 20px; */
            margin-top: 20px;
        }

        h2 {
            text-shadow: 7px 4px 2px rgb(110, 106, 106);
            font-size: 35px;
            font-family: sans-serif;
        }

        p {
            font-size: 40px;
            /* color: red; */
        }

        ol li {
            font-size: 25px;
            /* list-style: none; */
            margin-bottom: 15px;
            /* color: black; */
        }

        li a {
            color: black;
            text-decoration: none;
        }
    </style>

</head>

<body>
    <div class="container">
        <img src="amaan-logo.jpg" alt="logo" height="110px" width="400px">
        <h2>WELCOME IN AMAAN'S PROJECT &trade;</h2>
        <p>"Click on the projects given below"</p>
        <ol>
            <li>
                <a href="personal-portfolio.html">MY PERSONAL PORTFOLIO</a>
            </li>
            <li>
                <a href="webinar-event.html">WEBINAR EVENT</a>
            </li>
            <li>
                <a href="google.html">GOOGLE PAGE</a>
            </li>
            <li>
                <a href="instagram.html">INSTAGRAM PAGE</a>
            </li>
            <li>
                <a href="tribute-page.html">TRIBUTE PAGE</a>
            </li>
            <li>
                <a href="survey-form.html">SURVEY FORM</a>
            </li>
            <li>
                <a href="documentation-page.html">DOCUMENTATION PAGE</a>
            </li>
            <li>
                <a href="contact-form.html">CONTACT FORM</a>
            </li>
            <li>
                <a href="statistics.html">STATISTICS PAGE</a>
            </li>
            <li>
                <a href="signup-form.html">SIGNUP FORM</a>
            </li>
            <li>
                <a href="landing-page.html">LANDING PAGE</a>
            </li>
            <li>
                <a href="portal-signup.html">PORTAL SIGNUP</a>
            </li>
            <li>
                <a href="microsoft-homepage.html">MICROSOFT HOMEPAGE</a>
            </li>
            <li>
                <a href="enrollment-form.html">ENROLLMENT FORM</a>
            </li>
        </ol>
    </div>
</body>

</html>