<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>instagram page</title>
    <style>
    body{
        display:flex;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
    }
        .container{
            display: flex;
            width: 800px;
            height: 1000px;
            /* background-color: lightgreen; */
        }
        .chat-section{
            
            height: 550px;
            border-bottom: solid 2px gray;
            border-right: solid 2px gray;
            width:320px ;
            /* background-color: mediumorchid; */
        }
        .card{
            border: 2px solid gray;
            width: 480px;
            height: 1000px;
            /* background-color: lightgrey; */

        }
        .profile{
            display: flex;
            align-items: center;
            width: 470px;
            height: 50px;
            /* background-color: lightpink; */
            padding-left: 10px;
        }
        
        .profile > img{
             border-radius: 50%;
            border: red solid 1px;
            margin-right: 10px;
            
        }
        .image{
            width: 480px;
            height: 620px;
            /* background-color: lightseagreen; */
        }
        .like{
            display: flex;
            
            width: 480px;
            height:40px ;
            /* background-color: lightslategray; */
        }
        .write{
            
            width: 480px;
            height: 250px;
            /* background-color: linen; */
        }
        .comment{
            display: flex;
            align-items: center;
            width: 480px;
            height: 40px;
            /* background-color: mediumaquamarine; */
        }
        .write > img{
            border-radius: 50%;
        
        }
        .peoples{
            display: flex;
            align-items: center;
            width: 320px;
            height: 100px;
            /* background-color: mediumpurple; */
        }
        .peoples > img{
            border-radius: 50%;
            margin-left: 10px;
            border: gray solid 2px;
        }
        .image-save{
            margin-top: 5px;
        }
          @media (max-width:450px) {
            .peoples{
                /* background-color: rebeccapurple; */
                width: 100%;
            }
            .container{
                width: 100%;
            }
        
        }
        
    </style>

</head>
<body>
    <div class="container">
       
        <div class="card">
            <div class="profile"><img src="mypic.jpg" alt="pic" width="40px" height="40px">Mohd_Amaan_995</div>
            <div class="image"><img src="background.jpg" alt="img" width="480px" height="620px"></div>
            <div class="like">
                <img src="like-2.jpg" alt="like" width="160px" height="50px">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
             
              
              <img  class="image-save"src="save.jpg" alt="save" width="30px" height="30px">
            </div>

            <div class="write">
                &nbsp; <img src="mypic.jpg" alt="pic" width="20px" height="20px">
                 &nbsp; Liked by Mohd_Amaan_995 & 120 others
                <br/>
                &nbsp; my first instagram page plzz follow and Liked
                <br/>
                &nbsp;  #love 
                &nbsp; #beautiful 
                 <br/>&nbsp;&nbsp;. 
                &nbsp;  <br/>&nbsp;&nbsp;.
                
                <br/>
                &nbsp;  ....more
                <br/>
                &nbsp; View all 67 comments
                <br/>
                &nbsp; <b>maham-ashrafi</b>&nbsp; excellent bro...keep doing
                <br/>
                &nbsp;  <b>anam-ashrafi123</b>&nbsp; mashaallah bro..
                <br/>
                &nbsp; <b>Mohd_Amaan_995</b>thanks @anam-ashrafi123 & @maham-ashrafi
                <br/>
                
                <br/>
                &nbsp;  14 hours ago
            </div>
            <div class="comment">
                <img src="emoji.jpg" alt="emoji" height="40px" width="40px">
                &nbsp;
                Add a comment....
            </div>
        </div>
        <div class="chat-section">
            <div class="peoples"><img src="chat-one.jpg" alt="one" width="80px" height="80px" >&nbsp; &nbsp;<b>Web_dev_MA</b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>switch</b></div>
            <p><b>&nbsp;&nbsp;Suggestions for you &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;See All</b></p>
            <div class="peoples"><img src="chat-two.jpg" alt="two" width="80px" height="80px" >&nbsp;&nbsp;<b>Maham-ashrafi</b>
            </div>
            <div class="peoples"><img src="chat-three.jpg" alt="three" width="80px" height="80px" >&nbsp;&nbsp;<b>Anam-ashrafi123</b></div>
            <div class="peoples"><img src="chat-four.jpg" alt="four" width="80px" height="80px" >&nbsp;&nbsp;<b>Coding_girl</b></div>
            <div class="peoples"><img src="chat-5.jpg" alt="five" width="80px" height="80px" >&nbsp;&nbsp;<b>Eram_ashrafi344</b></div>
            
        </div>
    </div>
</body>
</html>
