<html>
    

<head>
    <style>
        a {
            margin-top: 50px;
            display: block;
            font-size: 30px;
        }

        p {
            background-color: blue;
            height: 100px;
            width: 100px;
            border: inset red;
            border-width: 30px;
            display: inline-block;
            margin: 10px;
        }

        .abcd {
            background-color: black;
            height: 100px;
            width: 100px;
            border: inset green;
            border-width: 30px;
        }

        .jklm {
            background-color: crimson;
            height: 100px;
            width: 100px;
            border: dotted darkblue;
            border-width: 30px;
        }

        .qwer {
            background-color: darkcyan;
            height: 100px;
            width: 100px;
            border: dashed darkblue;
            border-width: 30px;


        }

        .rtyu {
            background-color: darkblue;
            height: 100px;
            width: 100px;
            border-radius: 100px;
            border-color: black;

        }

        .hjk {
            background-color: darkgreen;
            height: 100px;
            width: 100px;

        }



        
    </style>
    </head>

<body>

    <p> </p>
    <p class="abcd"></p>


    <p class="jklm"></p>
    <p class="qwer"></p>
    <p class="rtyu"></p>

    <a href="index.html">GO BACK</a>









</body>


</html>