<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css"
        integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous" />
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Microsoft homepage</title>
    <style>
        * {
            margin: 0;
            padding: 0;

        }

        body {
            display: flex;
            justify-content: center;
        }

        .container {
            width: 90%;
        }

        nav {
            display: flex;
            margin-top: 20px;
            width: 100%;
            margin-bottom: 10px;

        }

        nav ul a {
            margin-right: 5%;
            text-decoration: none;
            color: black;
        }

        nav ul a:hover {
            border-bottom: 2px solid black;
        }

        nav ul {
            display: flex;
            list-style: none;
            padding: 4px;

        }

        nav img {
            width: 110px;
            height: 23px;
            margin-right: 10px;
        }

        .icon-link {
            margin-right: 10px;
        }

        .icon-link li {
            margin-left: 10px;

        }

        #section-1 {
            background-image: url("https://i.ibb.co/zGSDGCL/slide1.png");
            background-size: cover;
            background-position: center;
            height: 400px;
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;

        }

        .section-1-written {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .section-1-written h1 {
            margin-bottom: 15px;
            margin-top: 120px;
            font-size: 25px;
            font-family: Arial, Helvetica, sans-serif;
        }

        .section-1-written p {
            font-size: 20px;
            text-align: center;
            font-family: Arial, Helvetica, sans-serif;
            margin-bottom: 30px;
        }

        .section-1-written button {
            width: 140px;
            height: 40px;
            background-color: black;
            color: white;
            border: none;
            font-size: 15px;
            font-family: Arial, Helvetica, sans-serif;
            cursor: pointer;
        }

        .section-1-written button:hover,
        .section-3-written button:hover {
            background-color: rgb(53, 51, 51);
        }

        .section-5-written button:hover {
            background-color: lightgrey;
        }

        #section-2,
        #section-4 {
            display: grid;
            grid-template-columns: 1fr 1fr 1fr 1fr;
            grid-gap: 8px;
            margin-top: 20px;
        }

        #section-2 p,
        #section-4 p {
            font-size: 20px;
            margin-top: 10px;
            margin-bottom: 20px;
        }

        #section-2 img,
        #section-4 img {
            width: 100%;
            margin-bottom: 10px;
        }

        #section-2 a,
        #section-4 a {
            font-size: 18px;
            text-decoration: none;
            color: blue;
            font-weight: bold;

        }

        #section-3 {
            background-image: url(https://i.ibb.co/tBJGPD9/xbox.png);
            background-size: cover;
            height: 350px;
            margin-top: 30px;
            width: 100%
        }

        .section-3-written {
            width: 40%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            height: 100%;
            margin-left: 25px;
        }

        .section-3-written h1 {
            font-family: Arial, Helvetica, sans-serif;
            margin-bottom: 10px;
            font-size: 23px;
        }

        .section-3-written p {
            font-size: 18px;
            font-family: Arial, Helvetica, sans-serif;


        }

        .section-3-written button {
            width: 140px;
            height: 40px;
            background-color: black;
            color: white;
            border: none;
            font-size: 15px;
            font-family: Arial, Helvetica, sans-serif;
            margin-top: 20px;
            cursor: pointer;
        }


        #section-5 {
            background-image: url(https://i.ibb.co/72cgtsz/carbon.jpg);
            background-size: cover;
            height: 350px;
        }

        .section-5-written h1 {
            font-family: Arial, Helvetica, sans-serif;
            margin-bottom: 10px;
            font-size: 23px;
            color: white;
        }

        .section-5-written p {
            font-size: 18px;
            font-family: Arial, Helvetica, sans-serif;
            color: white;


        }

        .section-5-written button {
            width: 140px;
            height: 40px;
            background-color: white;
            color: black;
            border: none;
            font-size: 15px;
            font-family: Arial, Helvetica, sans-serif;
            margin-top: 20px;
            font-weight: bolder;
            cursor: pointer;
        }

        .section-5-written {
            width: 50%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            height: 100%;
            margin-left: 25px;
        }

        .link-section-img {
            display: flex;
            width: 30%;
            margin-top: 20px;
            margin-bottom: 10px;
            justify-content: space-between;
        }

        .head-links-container {
            display: grid;
            grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
            background-color: rgb(242, 242, 242);
            grid-gap: 10px;

        }

        .head-links-container ul {
            list-style: none;
        }

        .head-links-container h3 {
            margin-top: 5px;
            color: rgb(85, 81, 81);
        }

        .head-links-container li {
            margin-bottom: 15px;
            color: gray;
        }

        .footer-links-container {
            background-color: #f2f2f2;
            color: #616161;
            display: flex;
            align-items: center;
            padding-right: 20px;
            margin: auto;
            font-size: 13px;
        }

        .footer-links {
            display: flex;
            align-items: center;
            flex-wrap: wrap;
        }

        .footer-links a {
            text-decoration: none;
            color: rgb(56, 54, 54);
            font-size: 15px;
        }

        .footer-links li {
            list-style-type: none;
            margin: 20px 0 0px 30px;
        }

        footer {
            padding-bottom: 20px;
        }
    </style>
</head>

<body>
    <div class="container">
        <nav class="navbar">
            <img src="https://i.ibb.co/wwLhz98/logo.png" alt="microsoft-logo">
            <ul style="flex-grow: 1;">
                <a href="#section-4">
                    <li>Office</li>
                </a>
                <a href="#section-5">
                    <li>Windows</li>
                </a>
                <a href="#section-2">
                    <li>Surfaces</li>
                </a>
                <a href="#section-3">
                    <li>Xbox</li>
                </a>
                <a href="#section-1">
                    <li>Deals</li>
                </a>
                <a href="#section-6">
                    <li>Support</li>
                </a>
            </ul>
            <ul class="icon-link">
                <li><a href="#"><i class="fas fa-shopping-cart"></i></a></li>
                <li><a href="#"><i class="fas fa-search"></i></a></li>
            </ul>
        </nav>
        <section id="section-1">
            <div class="section-1-written">
                <h1>Surface Deals</h1>
                <p>Select surface are on sale now -<br /> save while supplies last</p>
                <a href="#"><button>Shop now <i class="fas fa-chevron-right"></i></button></a>

            </div>
        </section>
        <section id="section-2">
            <div class="card-1">
                <img src="https://i.ibb.co/LZPVKq9/card1.png" alt="surface Pro 7">
                <h2>
                    New Surface Pro 7
                </h2>
                <p>See how Katie Sowers, Asst. Coach for the 49ers, uses Surface Pro 7 to put her plans into play.</p>
                <a href="#">LEARN MORE <i class="fas fa-chevron-right"></i></a>
            </div>
            <div class="card-2">
                <img src="https://i.ibb.co/KjGFHVJ/card2.png" alt="Laptop 3">
                <h2>Surface Laptop 3
                </h2>
                <p>Express yourself powerfully with a thin, light, and elegant design, faster performance, and up to
                    11.5 hours battery life.</p>
                <a href="#">LEARN MORE <i class="fas fa-chevron-right"></i></a>
            </div>
            <div class="card-3">
                <img src="https://i.ibb.co/2cnshH6/card3.png" alt="Controllor">
                <h2>
                    Save $150 + free controller
                </h2>
                <p>Buy an Xbox One X console and double your fun with a free select extra controller. Starting at $349.
                </p>
                <a href="#">LEARN MORE <i class="fas fa-chevron-right"></i></a>
            </div>
            <div class="card-4">
                <img src="https://i.ibb.co/G57P0Pb/card4.png" alt="Microsoft edge">
                <h2>The new Microsoft Edge</h2>
                <p>Expect more. World class performance, with more privacy, more productivity, and more value.</p>
                <a href="#">LEARN MORE <i class="fas fa-chevron-right"></i></a>
            </div>
        </section>
        <section id="section-3">
            <div class="section-3-written">
                <h1>Xbox Game Pass Ultimate</h1>
                <p>Xbox Game Pass Ultimate Xbox Live Gold and over 100 high-quality console and PC games. Play together
                    with friends and discover your next favorite game.</p>
                <a href="#"><button>Join Now <i class="fas fa-chevron-right"></i></button></a>
            </div>
        </section>
        <section id="section-4">
            <div class="card-1">
                <img src="https://i.ibb.co/zVqhWn2/card5.png" alt="Microsoft">
                <h2>
                    Microsoft Teams
                </h2>
                <p>Unleash the power of your team</p>
                <a href="#">SHOP NOW <i class="fas fa-chevron-right"></i></a>
            </div>
            <div class="card-2">
                <img src="https://i.ibb.co/mGZcxcn/card6.jpg" alt="team work">
                <h2>Unlock the power of learning
                </h2>
                <p>Get students future-ready with Windows 10 devices. Starting at $219.</p>
                <a href="#">SHOP NOW <i class="fas fa-chevron-right"></i></a>
            </div>
            <div class="card-3">
                <img src="https://i.ibb.co/NpPvVHj/card7.png" alt="Windows 10">
                <h2>
                    Windows 10 Enterprise
                </h2>
                <p>Download the free 90-day evaluation for IT professionals
                </p>
                <a href="#">DOWNLOAD NOW <i class="fas fa-chevron-right"></i></a>
            </div>
            <div class="card-4">
                <img src="https://i.ibb.co/LkP4L5T/card8.png" alt="Explore">
                <h2>Explore Kubernetes</h2>
                <p>Learn how Kubernetes works and get started with cloud native app development today.</p>
                <a href="#">GET STARTED <i class="fas fa-chevron-right"></i></a>
            </div>
        </section>
        <section id="section-5">
            <div class="section-5-written">
                <h1>Commiting To Carbon Negative</h1>
                <p>Microsoft will be carbon negative by 2030 and by 2050 we will remove all carbon the company has
                    emitted since it was founded in 1975</p>
                <a href="#"><button>Learn More <i class="fas fa-chevron-right"></i></button></a>
            </div>
        </section>
        <section id="section-6">
            <div class="link-section-img">
                <p>Follow Microsoft</p>
                <a href="https://facebook.com"><img src="https://i.ibb.co/LrVMXNR/social-fb.png" alt="Facebook"></a>
                <a href="https://twitter.com"><img src="https://i.ibb.co/vJvbLwm/social-twitter.png" alt="Twitter"></a>
                <a href="https://linkedin.com"><img src="https://i.ibb.co/b30HMhR/social-linkedin.png"
                        alt="Linkedin"></a>

            </div>
            <div class="head-links-container">
                <ul class="links-container">
                    <li>
                        <h3>What's New</h3>
                    </li>
                    <li>Surface Pro X</li>
                    <li>Surface Laptop 3</li>
                    <li>Surface Pro 7</li>
                    <li>Windows 10 apps</li>
                    <li>Office apps</li>
                </ul>
                <ul class="links-container">
                    <li>
                        <h3>Microsoft Store</h3>
                    </li>
                    <li>Account Profile</li>
                    <li>Download Center</li>
                    <li>Microsoft Store Support</li>
                    <li>Returns</li>
                    <li>Older tracking</li>
                </ul>
                <ul class="links-container">
                    <li>
                        <h3>Education</h3>
                    </li>
                    <li>Microsoft in education</li>
                    <li>Office for students</li>
                    <li>Office 365 for schools</li>
                    <li>Deals for students</li>
                    <li>Microsoft Azure</li>
                </ul>
                <ul class="links-container">
                    <li>
                        <h3>Enterprise</h3>
                    </li>
                    <li>Azzure</li>
                    <li>App source</li>
                    <li>Automotive</li>
                    <li>Government</li>
                    <li>Healthcare</li>
                </ul>
                <ul class="links-container">
                    <li>
                        <h3>Developer</h3>
                    </li>
                    <li>Visual Studio</li>
                    <li>Windows Dev Center</li>
                    <li>Developer Network</li>
                    <li>TechNet</li>
                    <li>Microsoft Developer</li>
                </ul>
                <ul class="links-container">
                    <li>
                        <h3>Company</h3>
                    </li>
                    <li>Careers</li>
                    <li>About Microsoft</li>
                    <li>Company news</li>
                    <li>Privacy at Microsoft</li>
                    <li>Investors</li>
                </ul>
            </div>
            <footer class="footer-links-container">
                <div class="footer-icon">
                    <i class="fas fa-globe fa-2x"></i> English (United States)
                </div>
                <ul class="footer-links">
                    <li><a href="#">Sitemap</a></li>
                    <li><a href="#">Contact Microsoft</a></li>
                    <li><a href="#">Privacy & cookies</a></li>
                    <li><a href="#">Terms of use</a></li>
                    <li><a href="#">Trademarks</a></li>
                    <li><a href="#">Safety & eco</a></li>
                    <li><a href="#">About our ads</a></li>
                    <li><a href="#">&copy; Microsoft 2020</a></li>
                </ul>
            </footer>
        </section>
    </div>
</body>

</html>