<html>
    <head>

        <title>amaan</title>
        <style>
            
            .lll{color: rgb(19, 116, 11);
            font-size: 20px;}
            .ttt{color: darkred;
            font-size: 20px;


            }
            .jjj{color: darkgreen;
            font-size: 25px;
            }
            .mmm{
                color: crimson;
                font-size: 25px;
            }
            .jhb{
                color: brown;
                font-size: 25px;
            }
            .fgh {color: blue;
          font-size: 25px;
            }
            .abcd {
                color: rgb(204, 84, 37);
                background-color: turquoise;
            }
            #footer {
                color: rgb(9, 15, 15);
                
                font-size: 20px;
            }
            h1 {color:indigo;}

        h2 {color:red;
            

        }
        #qwer {color: tomato;
        font-size: 20px ;}
        
               
        h3{
            color: mediumvioletred;
        }
      p  {font-size:30px;}
      #erty {font-size: 20px;}
       .goback{font-size: 20px;} 
        
        </style>

    </head><body>
        <h1>painting</h1>
        <h2>dm for order</h2>
        <h3>at very low cost</h3>
        <a href="https://www.google.com">search pic here</a> 
        <p class="abcd"> Very beautiful painting painted by artistic ash </p>
        <img src="images.jpg" alt="paint"
        height="250px" width="250px"/>
        <img src="download (2).jpg" alt="painting" height="250px" width="250px"/>
        <ul>
       <li class="jjj">very beautiful painting</li>
       <li class="ttt">deliver at your home</li>
       <li class="lll">free delivery</li>

        </ul>
        <ol>
         <li class="fgh">paint by original color</li>
        <li class="jhb">painted on original camel canvas</li>
        <li class="mmm">painted by costly brush</li>

        </ol>
        <p id="footer">Type your feedback in this box......</p> 
        <input type="text">
         


       <p id="qwer">Thank you for visit
                                            
         </p> 
     <p id="erty">MOHD AMAAN</p>
     <img src="mypic.jpg" height="150px" width="150px"/>
     
 
         <p class="goback"><a href="index.html">GO BACK</a></p>




    </body>
</html>