<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>pricing card</title>
    <style>
        body {
            background-color: rgb(237, 242, 245);
        }

        .heading {
            font-family: sans-serif;
            text-align: center;
            color: rgb(112, 109, 109);
        }

        .button-section {
            display: flex;
            justify-content: center;
            align-items: center;
            margin-bottom: 15px;
        }

        .button-section p {
            font-size: 25px;
            color: rgb(161, 159, 159);
        }

        .button-section button {
            height: 28px;
            width: 50px;
            margin-right: 20px;
            margin-left: 20px;
            border-radius: 20px;
            background: linear-gradient(135deg, rgba(163, 168, 240, 1) 0%, rgba(105, 111, 221, 1) 100%);
            ;
            border: none;
        }

        .circle {
            width: 20px;
            height: 20px;
            border-radius: 50%;
            background-color: white;
        }

        main {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100%;
        }





        .main-1,
        .main-3 {
            color: gray;
            font-family: sans-serif;
            background-color: white;
            height: 90%;
            padding: 20px;
            border-radius: 8px;
        }



        .main-2 {
            background: linear-gradient(135deg, rgba(163, 168, 240, 1) 0%, rgba(105, 111, 221, 1) 100%);
            ;
            padding-top: 50px;
            z-index: 1;
            padding: 40px;
            height: 100%;
            border-radius: 10px;
            font-family: sans-serif;
            color: white;

        }

        .main-2 h3,
        .main-1 h3,
        .main-3 h3 {
            padding-bottom: 30px;
            margin-top: 10px;
        }

        .main-2 h1,
        .main-1 h1,
        .main-3 h1 {
            padding-bottom: 20px;
        }

        .main-2 p,
        .main-1 p,
        .main-3 p {
            margin-bottom: 40px;
            padding-bottom: 15px;
            border-bottom: 2px solid gray;
            font-weight: bolder;
            text-align: center;
        }

        main button {
            width: 100%;
            height: 40px;
            border: none;
            border-radius: 5px;
            background-color: white;
            margin-bottom: 30px;
        }

        .main-1 button,
        .main-3 button {
            background: linear-gradient(135deg, rgba(163, 168, 240, 1) 0%, rgba(105, 111, 221, 1) 100%);
            ;
        }




        @media (max-width:460px) {
            .cont {
                background-color: rgb(196, 20, 20);
            }


            .main-1,
            .main-3 {
                padding: 0;
                width: 90%;
                padding: 3px;
            }



            main {
                display: flex;
                flex-direction: column;

            }

            .main-2 {
                width: 85%;
                display: flex;
                flex-direction: column;
                align-items: center;
                padding: 13px;
            }

            .main-1 {
                display: flex;
                flex-direction: column;
                align-items: center;
            }

            .main-3 {
                display: flex;
                flex-direction: column;
                align-items: center;
            }

            .main-2 h3,
            .main-1 h3,
            .main-3 h3 {
                padding-bottom: 10px;
                margin-top: 5px;
                font-size: 25px;
                margin-top: 20px;
            }

            main button {
                width: 60%;
            }
        }

        @media (min-width:1340px) {

            .main-3,
            .main-2,
            .main-1 {
                padding-left: 100px;
                padding-right: 100px;
            }
        }
    </style>
</head>

<body>
    <div class="container">
        <h1 class="heading">
            Our pricing
        </h1>
        <div class="button-section">
            <p>Annualy</p>
            <button>
                <div class="circle"></div>
            </button>
            <p>Monthly</p>
        </div>
        <main>
            <div class="main-1">
                <h3>Basic</h3>
                <h1>$199.99</h1>
                <p>500 GB Storage</p>
                <p>2 User Allowed</p>
                <p>Send up to 3 GB</p>
                <button>Learn More</button>
            </div>
            <div class="main-2">
                <h3>Professional</h3>
                <h1>$249.99</h1>
                <p>1 TB Storage</p>
                <p>5 User Allowed</p>
                <p>Send up to 10 GB</p>
                <button>Learn More</button>
            </div>
            <div class="main-3">
                <h3>Master</h3>
                <h1>$399.99</h1>
                <p>2 TB Storage</p>
                <p>10 User Allowed</p>
                <p>Send up to 20 GB</p>
                <button>Learn More</button>
            </div>

        </main>
    </div>
</body>

</html>